# Stratum Core Docker Image
# Tags: stratum:core, stratum:data, stratum:latest
# Base: Alpine Linux (minimal size)
# Features: CLI, REPL, compiler, DataFrame, Arrow, SQL

# Build stage
FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pkgconfig \
    sqlite-dev \
    git

# Create a new user for building (non-root)
RUN adduser -D -u 1000 builder
WORKDIR /build

# Copy the source code
COPY --chown=builder:builder . .

# Build stratum with core features only (no GUI/Workshop/LSP)
RUN cargo build --release \
    --package stratum \
    --no-default-features \
    --target x86_64-unknown-linux-musl

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    sqlite-libs \
    && rm -rf /var/cache/apk/*

# Create non-root user for running stratum
RUN adduser -D -u 1000 stratum
USER stratum
WORKDIR /home/stratum

# Copy the binary from builder
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/stratum /usr/local/bin/stratum

# Set up a workspace directory for mounting user code
RUN mkdir -p /app
WORKDIR /app

# Default entrypoint
ENTRYPOINT ["stratum"]

# Default command (show help)
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="Stratum"
LABEL org.opencontainers.image.description="Stratum programming language - Core tier with CLI, REPL, DataFrame, Arrow, and SQL"
LABEL org.opencontainers.image.vendor="Horizon Analytic Studios"
LABEL org.opencontainers.image.source="https://github.com/horizon-analytic/stratum"
LABEL org.opencontainers.image.licenses="MIT"
