// FizzBuzz - A classic programming challenge
// Print numbers 1-100, but:
//   - Print "Fizz" for multiples of 3
//   - Print "Buzz" for multiples of 5
//   - Print "FizzBuzz" for multiples of both

fx main() {
    let i = 1;
    while i <= 20 {  // Just 20 for demo
        let result = if i % 15 == 0 {
            "FizzBuzz"
        } else if i % 3 == 0 {
            "Fizz"
        } else if i % 5 == 0 {
            "Buzz"
        } else {
            // Can't easily convert int to string, so we print indicator
            "."
        };
        print(result);
        i = i + 1;
    }
    println("");  // Final newline
}
